#####SMALI COMMANDS RULES#####
cmdAny =  cmdConst4;
cmdAny =/ cmdConstString;
cmdAny =/ cmdGoto;
cmdAny =/ cmdIfEq;
cmdAny =/ cmdIfEqz;
cmdAny =/ cmdIfNe;
cmdAny =/ cmdIfNez;
cmdAny =/ cmdIget;
cmdAny =/ cmdIgetObject;
cmdAny =/ cmdIgetWide;
cmdAny =/ cmdInvokeDirect;
cmdAny =/ cmdInvokeInterface;
cmdAny =/ cmdInvokeStatic;
cmdAny =/ cmdInvokeVirtual;
cmdAny =/ cmdIput;
cmdAny =/ cmdIputObject;
cmdAny =/ cmdIputWide;
cmdAny =/ cmdMove;
cmdAny =/ cmdMoveResultObject;
cmdAny =/ cmdNewInstance;
cmdAny =/ cmdNop;
cmdAny =/ cmdReturn;
cmdAny =/ cmdReturnObject;
cmdAny =/ cmdReturnVoid;
cmdAny =/ cmdReturnWide;
cmdAny =/ cmdSgetObject;
cmdAny =/ cmdSputObject;

cmdConst4           = optPadding "const/4" padding codeRegisterVDst listSeparator intValue optPadding [padding commentSequence] CRLF;
cmdConstString      = optPadding "const-string" padding codeRegisterVDst listSeparator strValue optPadding [padding commentSequence] CRLF;
cmdGoto             = optPadding "goto" padding codeLabel optPadding [padding commentSequence] CRLF;
cmdIfEq             = optPadding "if-eq" padding codeRegister listSeparator codeRegister listSeparator codeLabel optPadding [padding commentSequence] CRLF;
cmdIfEqz            = optPadding "if-eqz" padding codeRegister listSeparator codeLabel optPadding [padding commentSequence] CRLF;
cmdIfNe             = optPadding "if-ne" padding codeRegister listSeparator codeRegister listSeparator codeLabel optPadding [padding commentSequence] CRLF;
cmdIfNez            = optPadding "if-nez" padding codeRegister listSeparator codeLabel optPadding [padding commentSequence] CRLF;
cmdIget             = optPadding "iget" padding codeRegisterVDst listSeparator codeRegister listSeparator smaliFieldRef optPadding [padding commentSequence] CRLF;
cmdIgetObject       = optPadding "iget-object" padding codeRegisterVDst listSeparator codeRegister listSeparator smaliFieldRef optPadding [padding commentSequence] CRLF;
cmdIgetWide         = optPadding "iget-wide" padding codeRegisterV64Dst listSeparator codeRegister listSeparator smaliFieldRef optPadding [padding commentSequence] CRLF;
cmdInvokeDirect     = optPadding "invoke-direct" padding codeRegisterGroup listSeparator smaliMethodRef optPadding [padding commentSequence] CRLF;
cmdInvokeInterface  = optPadding "invoke-interface" padding codeRegisterGroup listSeparator smaliMethodRef optPadding [padding commentSequence] CRLF;
cmdInvokeStatic     = optPadding "invoke-static" padding codeRegisterGroup listSeparator smaliMethodRef optPadding [padding commentSequence] CRLF;
cmdInvokeVirtual    = optPadding "invoke-virtual" padding codeRegisterGroup listSeparator smaliMethodRef optPadding [padding commentSequence] CRLF;
cmdIput             = optPadding "iput" padding codeRegister listSeparator codeRegister listSeparator smaliFieldRef optPadding [padding commentSequence] CRLF;
cmdIputObject       = optPadding "iput-object" padding codeRegister listSeparator codeRegister listSeparator smaliFieldRef optPadding [padding commentSequence] CRLF;
cmdIputWide         = optPadding "iput-wide" padding codeRegister64 listSeparator codeRegister listSeparator smaliFieldRef optPadding [padding commentSequence] CRLF;
cmdMove             = optPadding "move" padding codeRegisterVDst listSeparator codeRegister optPadding [padding commentSequence] CRLF;
cmdMoveResultObject = optPadding "move-result-object" padding codeRegisterVDst optPadding [padding commentSequence] CRLF;
cmdNewInstance      = optPadding "new-instance" padding codeRegisterVDst listSeparator smaliClassRef optPadding [padding commentSequence] CRLF;
cmdNop              = optPadding "nop" optPadding [padding commentSequence] CRLF;
cmdReturn           = optPadding "return" padding codeRegisterV optPadding [padding commentSequence] CRLF;
cmdReturnObject     = optPadding "return-object" padding codeRegisterV optPadding [padding commentSequence] CRLF;
cmdReturnVoid       = optPadding "return-void" optPadding [padding commentSequence] CRLF;
cmdReturnWide       = optPadding "return-wide" padding codeRegister64 optPadding [padding commentSequence] CRLF;
cmdSgetObject       = optPadding "sget-object" padding codeRegisterVDst listSeparator smaliFieldRef optPadding [padding commentSequence] CRLF;
cmdSputObject       = optPadding "sput-object" padding codeRegister listSeparator smaliFieldRef optPadding [padding commentSequence] CRLF;
